VITE_STRIPE_PUBLIC_KEY=pk_test_51P........... (Paste your actual key here)
VITE_GOOGLE_CLIENT_ID=564493116952-nt51bbfljj3pgk36n9fqkm5eio42ok8o.apps.googleusercontent.com
VITE_API_URL=http://localhost:5000/api